BFS: DALLAS,HOUSTON,NEW ORLEANS,MEMPHIS,SAINT LOUIS,CHICAGO,
DFS: DALLAS,HOUSTON,NEW ORLEANS,ATLANTA,CHARLOTTE,WASHINGTON,BALTIMORE,PHILADELPHIA,NEW YORK,EAST PITTSBURGH,COLUMBUS,CHICAGO,

                City                              Meal Choice         Cost of Meal         Cost of Fuel           Total Cost 
           DALLAS TX                                      ---                $0.00                $0.00                $0.00 
             HOUSTON                         McChicken - Meal                $3.79                $7.96               $11.75 
         NEW ORLEANS               Double Cheeseburger - Meal                $4.38               $32.28               $36.66 
             MEMPHIS              Double Cheeseburgers - Meal                $5.49                $0.17                $5.66 
         SAINT LOUIS              Double Cheeseburgers - Meal                $5.49                $0.82                $6.31 
             CHICAGO              Double Cheeseburgers - Meal                $5.49               $15.25               $20.74 
